NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAFBvgq80UatohOQ7z3iBLfzrB6XeQJzRQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='todo-f022b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://todo-f022b-default-rtdb.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='todo-f022b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='todo-f022b.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='49544886973'
NEXT_PUBLIC_FIREBASE_APP_ID='1:49544886973:web:636cd5c1db0ca6b6f915d4'
NEXT_PUBLIC_APPLICATION_SERVER_KEY='BJ41LGK4_d3ZYm37WN52KGz06z1T9BiQnPt8WDHV0uv6KwegpxAsijmgY4faRrRQJF4RjZ_o2Ds3jcb9fGNbFdk'
NEXT_PUBLIC_DOMAIN='nextjs-todo-byl2j7i64-yuta0227.vercel.app'